<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alp.industria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
</head>
<body>
    <!-- Header section start -->
    <header>
        <nav class="navbar"> 
            <div class="container">
            <div class="navigation">
                <div class="logo">
                    <a href="#">Alp.industria</a>
                </div>
            <div class="navbar-nav">
                <a href="#">Домой</a>
                <a href="#Категория">Категория</a>
                <a href="#Все товары">Все товары</a>
                <a href="#О нас">О нас</a>
           </div>
         </div>
       </div>    
        </nav><!--End of  Navbar-->
        <div class="banner">
        <div class="container">
            <h1 class="banner-title">
                <span>Alp.</span>Industria
            </h1>
            <p>Онлайн магазин спортивных одеждов</p>
            <form>
                <input type="text" placeholder="Search..." class="search-input">
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
             </div>
        </div>
    </header>
    <!--End of header section-->

    <section class="Категория" id="Категория">
    <div class="container">
        <div class="title">
            <h2>Категория всех товаров</h2>
            <p>Имя товаров</p>
        </div>
        <div class="design-content">
            <div class="design-item">
                <div class="design-img">
                    <img src="Images/22.jpg" alt="">
                    <span><i class="far fa-heart"></i>1</span>
                    <span>Alpindustria</span>
            </div>
            <div class="design-title">
                <a href="#">Беговые дарожки</a>
            </div>
          </div>
          <div class="design-item">
            <div class="design-img">
                <img src="Images/33.jpg" alt="">
                <span><i class="far fa-heart"></i>1</span>
                <span>Alpindustria</span>
        </div>
        <div class="design-title">
            <a href="#">Мячи</a>
        </div>
      </div>
      <div class="design-item">
        <div class="design-img">
            <img src="Images/44.jpg" alt="">
            <span><i class="far fa-heart"></i>1</span>
            <span>Alpindustria</span>
    </div>
    <div class="design-title">
        <a href="#">Штанги</a>
    </div>
  </div>
  <div class="design-item">
    <div class="design-img">
        <img src="Images/55.jpg" alt="">
        <span><i class="far fa-heart"></i>1</span>
        <span>Alpindustria</span>
</div>
<div class="design-title">
    <a href="#">Бокс перчатки</a>
</div>
</div>
<div class="design-item">
    <div class="design-img">
        <img src="Images/66.jpg" alt="">
        <span><i class="far fa-heart"></i>1</span>
        <span>Alpindustria</span>
</div>
<div class="design-title">
    <a href="#">Самокаты</a>
</div>
</div>
<div class="design-item">
    <div class="design-img">
        <img src="Images/77.jpg" alt="">
        <span><i class="far fa-heart"></i>1</span>
        <span>Alpindustria</span>
</div>
<div class="design-title">
    <a href="#">Одежды</a>
</div>
</div>
    </div>
    </div>
    </section>
    <!--END OF DESIGN SECTION-->
    <section class="Все товары" id="Все товары"></section>
    <div class="container"></div>
    <div class="title"></div>
    <div class="title">
        <h2 Все товары></h2>
        <p>Новинки продажи</p>
    </div>
    <div class="blog-content">
        <div class="blog-item">
            <div class="blog-img">
            <img src="Images/88.jpg"  alt="">
            <span> <i class="far fa-heart"></i></span>
            </div>
            <div class="blog-text">
            <span>Степ платформа 3 Step</span>
            <h2>1,400,00 sum</h2>
            <p> </p>
            <a hrtf="">See more</a>
        </div>
    </div>  <div class="blog-item">
        <div class="blog-img">
        <img src="Images/10.jpg"  alt="">
        <span> <i class="far fa-heart"></i></span>
        </div>
        <div class="blog-text">
        <span>Шейкер PowerGym для спортивного питания</span>
        <h2>100,000 sum</h2>
        <p> </p>
        <a hrtf="">See more</a>
    </div>
</div>
<div class="blog-item">
    <div class="blog-img">
    <img src="Images/11.jpg"  alt="">
    <span> <i class="far fa-heart"></i></span>
    </div>
    <div class="blog-text">
    <span>Сумка Head Tour Team Extreme 9R</span>
    <h2>500,000 sum</h2>
    <p> </p>
    <a hrtf="">See more</a>
</div>
</div>
<div class="blog-item">
    <div class="blog-img">
    <img src="Images/12.png"  alt="">
    <span> <i class="far fa-heart"></i></span>
    </div>
    <div class="blog-text">
    <span>Шорты Reebok Mens Workout</span>
    <h2>150,000 sum</h2>
    <p> </p>
    <a hrtf="">See more</a>
</div>
</div>
<div class="blog-item">
    <div class="blog-img">
    <img src="Images/13.jpg"  alt="">
    <span> <i class="far fa-heart"></i></span>
    </div>
    <div class="blog-text">
    <span>Виброгаситель Head Djokovic Dampener</span>
    <h2>300,000 sum</h2>
    <p></p>
    <a hrtf="">See more</a>
</div>
</div>
<div class="blog-item">
    <div class="blog-img">
    <img src="Images/14.jpg"  alt="">
    <span> <i class="far fa-heart"></i></span>
    </div>
    <div class="blog-text">
    <span>Nike Мяч</span>
    <h2>300,000 sum</h2>
    <p></p>
    <a hrtf="">See more</a>
</div>
</div>
<div class="blog-item">
    <div class="blog-img">
    <img src="Images/16.jpg"  alt="">
    <span> <i class="far fa-heart"></i></span>
    </div>
    <div class="blog-text">
    <span>Турник настенный Iron Gym</span>
    <h2>1,000,000 sum</h2>
    <p></p>
    <a hrtf="">See more</a>
</div>
</div>
<div class="blog-item">
    <div class="blog-img">
    <img src="Images/22.jpg"  alt="">
    <span> <i class="far fa-heart"></i></span>
    </div>
    <div class="blog-text">
    <span>Беговая дорожка PowerGym PG 710</span>
    <h2>7,000,000 sum</h2>
    <p> </p>
    <a hrtf="">See more</a>
</div>
</div>
<div class="blog-item">
    <div class="blog-img">
    <img src="Images/33.jpg"  alt="">
    <span> <i class="far fa-heart"></i></span>
    </div>
    <div class="blog-text">
    <span>Joma Мяч</span>
    <h2>200,000 sum</h2>
    <p> </p>
    <a hrtf="">See more</a>
</div>
</div>
<div class="blog-item">
    <div class="blog-img">
    <img src="Images/44.jpg"  alt="">
    <span> <i class="far fa-heart"></i></span>
    </div>
    <div class="blog-text">
    <span>Штанга</span>
    <h2>150,000 sum</h2>
    <p></p>
    <a hrtf="">See more</a>
</div>
</div>
<div class="blog-item">
    <div class="blog-img">
    <img src="Images/55.jpg"  alt="">
    <span> <i class="far fa-heart"></i></span>
    </div>
    <div class="blog-text">
    <span>Бокс перчатка</span>
    <h2>150,000 sum</h2>
    <p> </p>
    <a hrtf="">See more</a>
</div>
</div>
<div class="blog-item">
    <div class="blog-img">
    <img src="Images/66.jpg"  alt="">
    <span> <i class="far fa-heart"></i></span>
    </div>
    <div class="blog-text">
    <span>Самокаты</span>
    <h2>700,000 sum</h2>
    <p> </p>
    <a hrtf="">See more</a>
</div>
</div>
</div>
</section>
<!--Start of abaut section-->
<section class="О нас" id="О нас">
    <div class="container">
      <div class="about-content">
        <div>
          <img src="Images/101-removebg-preview.png" alt="">
        </div>
        <div class="about-text">
          <div class="title">
            <h2>Alp.Industria</h2>
            <p>Онлайн магазин</p>
          </div>
          <p>Alp.Industria — глобальная виртуальная торговая площадка, предоставляющая возможность покупать товары производителей из КНР, а также России, Европы, Турции и других стран. Товары на площадке продаются в розницу и мелким оптом (в отличие от оптовой Alibaba). Платформа не работает в КНР — там её заменяет Taobao.</p>
          <p>Alp.Industria в настоящее время доступен на русском, английском, испанском, нидерландском, французском, итальянском, польском, арабском и португальском языках (информация о товарах автоматически переводится на разные языки). Клиенты вне границ стран для этих языков автоматически обслуживаются на английской версии сайта.
            Сайт занимает 32-е место в списке самых посещаемых веб-ресурсов в мире, по версии Alexa[</p>
        </div>
      </div>
    </div>
</section>
<footer>
    <div class="social-links">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-telegram"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    <span>2022 Все правы зашишены</span>
  </footer>
</body>
</html>